<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/Styles/Encounter.uss?fileID=7433441132597879392&amp;guid=6ba5ff8fc8a242b42ad21ef9538ae450&amp;type=3#Encounter" />
    <ui:VisualElement name="Background" class="fillScreen" style="background-color: rgb(140, 55, 31);" />
    <ui:VisualElement name="Character" class="fillScreen" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="PatientMeter" class="patientMeter">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/HUD/Patience%20Meter%20UI/PatienceMeterBG.png?fileID=2800000&amp;guid=5298653007f5e594ca0fe22db070c45c&amp;type=3#PatienceMeterBG&apos;); width: 100%; height: 200px; justify-content: center; align-items: flex-start;">
                <CustomUI.LifeMeter MeterFields="8" name="Patience" ActiveFields="5" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/HUD/Patience%20Meter%20UI/PatiencepowerLines.png?fileID=2800000&amp;guid=2233c44f12a0a1c40ab09d9a1fcf5e8c&amp;type=3#PatiencepowerLines&apos;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 40%; width: 80%; margin-left: 5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement>
                    <ui:Label tabindex="-1" text="NAME:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="INFO:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label tabindex="-1" text="Max" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemyName" />
                    <ui:Label tabindex="-1" text="Ist voll cool&#10;Kann mega gut kochen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemyInfo" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SpeechBubble" style="position: absolute; top: 224px; left: 1445px;">
            <ui:Label tabindex="-1" text="HAHAHA You will never defeat me" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeechLabel" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; height: 20%; bottom: 0; position: absolute; width: 100%;">
            <CustomUI.Cardhand name="Cardhand" style="width: 80%; height: 100%; background-color: rgb(55, 37, 37); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="dragArea" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
