<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/Styles/InGame.uss?fileID=7433441132597879392&amp;guid=10c8d71d2959b79488d7f6dff3df6611&amp;type=3#InGame" />
    <ui:VisualElement name="interactIndicator" style="position: absolute; top: 60%; left: 55%; translate: 0 -50%; flex-direction: row; align-items: center; justify-content: center; visibility: hidden;">
        <ui:VisualElement style="background-color: rgb(67, 70, 118); border-left-color: rgb(42, 40, 144); border-right-color: rgb(42, 40, 144); border-top-color: rgb(42, 40, 144); border-bottom-color: rgb(42, 40, 144); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 50px; height: 50px; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; margin-left: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PickupIndicator" style="flex-grow: 1; position: absolute; top: 938px; left: 1560px;">
        <ui:Label tabindex="-1" text="Picked up a new Card" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
