<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/Styles/KeyPad.uss?fileID=7433441132597879392&amp;guid=d24e4a159a0076c4c9735e10292a7a5f&amp;type=3#KeyPad" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="KeyPad" style="width: 550px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/keypad2.png?fileID=2800000&amp;guid=ec0423935bfa8264f810dda1dd2e3e20&amp;type=3#keypad2&apos;); justify-content: center; height: 750px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Code" style="-unity-text-align: upper-right; font-size: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(55, 55, 55); width: 320px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/screen1.png?fileID=2800000&amp;guid=47b100cd30cb5474483fdbcd3b59aa6e&amp;type=3#screen1&apos;);" />
            <ui:VisualElement name="Keys" class="pad" style="flex-direction: row; flex-wrap: wrap; justify-content: center; width: 400px;">
                <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="One" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button1.png?fileID=2800000&amp;guid=79cfb55b142632a4fb749291788dff23&amp;type=3#Button1&apos;);" />
                <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Two" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button2.png?fileID=2800000&amp;guid=ca03ac2a00d8d244d89193e007b2fbc6&amp;type=3#Button2&apos;);" />
                <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Three" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button3.png?fileID=2800000&amp;guid=9150b8fcdc0729947973ec542e48e024&amp;type=3#Button3&apos;);" />
                <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Four" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button4.png?fileID=2800000&amp;guid=ea71d8f933f31a14da87ad91b168e0c0&amp;type=3#Button4&apos;);" />
                <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Five" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button5.png?fileID=2800000&amp;guid=caa8f0a202e43514f9da194e01da6bf1&amp;type=3#Button5&apos;);" />
                <ui:Button text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Six" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button6.png?fileID=2800000&amp;guid=cc90bb72c13e57743ba5b44d82cc787c&amp;type=3#Button6&apos;);" />
                <ui:Button text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seven" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button7.png?fileID=2800000&amp;guid=215d85c529fed664183c64ee2fe433b8&amp;type=3#Button7&apos;);" />
                <ui:Button text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Eight" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button8.png?fileID=2800000&amp;guid=b936c79fcd46eab4aa69aa60f2efd36e&amp;type=3#Button8&apos;);" />
                <ui:Button text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nine" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button9.png?fileID=2800000&amp;guid=15e446bf9f1141d4d8dec371f1898f02&amp;type=3#Button9&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Entfern_Button.png?fileID=2800000&amp;guid=4d6999d379b531c4eb5c19dcf6cfd074&amp;type=3#Entfern_Button&apos;); rotate: 180deg;" />
                <ui:Button text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Zero" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/Button0.png?fileID=2800000&amp;guid=5b4bb878fb6d0a34f8d0c1c791e19ca0&amp;type=3#Button0&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enter" class="key" style="background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/EnterButton.png?fileID=2800000&amp;guid=3b2debc3d542df04183be4d7c675c279&amp;type=3#EnterButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" class="key" style="position: absolute; top: 40px; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Art/2D%20Art/Keypad/ExitButton.png?fileID=2800000&amp;guid=8c2aba862cbfa6f45bc3f87601db3bf5&amp;type=3#ExitButton&apos;); right: 40px;" />
    </ui:VisualElement>
</ui:UXML>
