<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=6171c8cfe6a45fd48ba14c4f431cbfea&amp;type=3#MainMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-items: center; background-color: rgb(63, 63, 63); background-image: url(&apos;project://database/Assets/Art/2D%20Art/Background/titel_screen_centered.png?fileID=2800000&amp;guid=ee1adb48972827a498b57a83f1257f3e&amp;type=3#titel_screen_centered&apos;);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" text="Scrapismatic" class="title" />
        <ui:VisualElement name="Buttons" style="translate: 0 -25%; height: 500px; width: 250px;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="buttons" style="visibility: hidden; height: 75px; font-size: 30px;" />
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="buttons" style="height: 75px; font-size: 30px;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="buttons" style="height: 75px; font-size: 30px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="buttons" style="height: 75px; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
