<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:ListView focusable="true" name="CategorySelector" />
        <ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="SoundView">
                <ui:Slider picking-mode="Ignore" label="Master" value="42" high-value="100" name="MasterSound" />
                <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="MusicSound" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="100" name="SFXSound" />
            </ui:ScrollView>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScreenView">
                <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResolutionDropDown" />
                <ui:DropdownField label="Window Mode" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="WindowsDropDown" />
                <ui:Slider picking-mode="Ignore" label="Gamma" value="42" high-value="100" name="GammaSlider" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
