.fillScreen {
    width: 100%;
    height: 100%;
    position: absolute;
}

Label {
    font-size: 35px;
}

.SystemPowerContainer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.systemPower {
    height: 35px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-progress-bar__background {
    width: 400px;
    min-height: 100%;
}

.unity-progress-bar__progress {
}

.unity-progress-bar__container {
    max-height: 100%;
    min-height: 100%;
}

#TemporaryCardhand {
    background-color: rgb(55, 37, 37);
}

.patientMeter {
    position: absolute;
    width: 500px;
    top: 100px;
    left: 200px;
}

.battery {
    width: 100%;
    height: 200px;
    background-color: rgb(108, 108, 108);
}
