.unity-base-slider__input {
    align-items: center;
}

.unity-base-slider__drag-container {
    height: 70%;
}

.unity-base-slider--horizontal .unity-base-slider__input .unity-base-slider__tracker {
    height: 100%;
    background-color: rgb(96, 53, 16);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    position: absolute;
    top: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-base-slider--horizontal .unity-base-slider__input .unity-base-slider__dragger {
    background-color: rgb(143, 76, 19);
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    position: absolute;
    top: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 3%;
    min-width: 10px;
}
