.fillScreen {
    width: 100%;
    height: 100%;
    position: absolute;
}

Label {
    font-size: 35px;
}

.SystemPowerContainer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.systemPower {
    height: 35px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-progress-bar__background {
    width: 400px;
    min-height: 100%;
}

.unity-progress-bar__progress {
}

.unity-progress-bar__container {
    max-height: 100%;
    min-height: 100%;
}

.patientMeter {
    position: absolute;
    width: 500px;
    top: 100px;
    left: 200px;
}

.meterComponent {
    width: 100%;
    height: 200px;
    flex-direction: row;
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=adda468b490f8674d9a333d046f84a7b&type=3#check@2x');
}

.meterField {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&guid=101f7f399f631dd40992be7068463071&type=3#console.erroricon');
    flex-basis: 100%;
}

.card {
    background-color: rgb(21, 98, 233);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 250px;
    height: 350px;
}
