Label {
    font-size: 35px;
}

.systemPowerContainer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.systemPower {
    height: 35px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
}

.unity-progress-bar__background {
    width: 400px;
    min-height: 100%;
}

.unity-progress-bar__progress {
}

.unity-progress-bar__container {
    max-height: 100%;
    min-height: 100%;
}
