.fillScreen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.patientMeter {
    position: absolute;
    width: 500px;
    top: 100px;
    left: 200px;
}

.meterComponent {
    width: 100%;
    height: 200px;
    flex-direction: row;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=101f7f399f631dd40992be7068463071&type=3#check@2x');
}

.meterField {
    flex-basis: 100%;
    margin-right: 5px;
}

.activeMeterField {
    background-image: url('project://database/Assets/Art/2D%20Art/Card/Card%20Rare/CardBatterieEnergy1.png?fileID=2800000&guid=9dc70c7f4dc57164db9b7caf3382b832&type=3#CardBatterieEnergy1');
}

#Patience .activeMeterField {
    background-image: url('project://database/Assets/Art/2D%20Art/HUD/Patience%20Meter%20UI/Patiencepower.png?fileID=2800000&guid=e248b1b3a98752444baee7708c4a8700&type=3#Patiencepower');
}

.card {
    width: 250px;
    height: 350px;
}

.cardHover {
    background-color: rgb(0, 255, 147);
    height: 350px;
}

.cardHover:hover .card {
}

.cardhandCenter {
    height: 100%;
    width: 0;
    background-color: rgb(0, 255, 15);
}

.inactiveCard {
    background-color: rgba(0, 0, 0, 0.78);
}
