.fillScreen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.patientMeter {
    position: absolute;
    width: 500px;
    top: 100px;
    left: 200px;
}

.meterComponent {
    width: 100%;
    height: 200px;
    flex-direction: row;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=101f7f399f631dd40992be7068463071&type=3#check@2x');
}

.meterField {
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&guid=adda468b490f8674d9a333d046f84a7b&type=3#console.erroricon');
    flex-basis: 100%;
}

.activeMeterField {
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&guid=adda468b490f8674d9a333d046f84a7b&type=3#console.warnicon');
}

.card {
    width: 250px;
    height: 350px;
}

.cardHover {
    background-color: rgb(0, 255, 147);
    height: 350px;
}

.cardHover:hover .card {
}

.cardhandCenter {
    height: 100%;
    width: 0;
    background-color: rgb(0, 255, 15);
}
