.fillScreen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.patientMeter {
    position: absolute;
    width: 500px;
    top: 100px;
    left: 200px;
}

.meterComponent {
    width: 100%;
    height: 200px;
    flex-direction: row;
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=adda468b490f8674d9a333d046f84a7b&type=3#check@2x');
}

.meterField {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&guid=101f7f399f631dd40992be7068463071&type=3#console.erroricon');
    flex-basis: 100%;
}

.activeMeterField {
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&guid=adda468b490f8674d9a333d046f84a7b&type=3#console.warnicon');
}

.card {
    background-color: rgb(21, 98, 233);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 250px;
    height: 350px;
    border-left-color: rgb(26, 26, 132);
    border-right-color: rgb(26, 26, 132);
    border-top-color: rgb(26, 26, 132);
    border-bottom-color: rgb(26, 26, 132);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.cardHover {
    translate: -50% 0;
}

.cardHover:hover .card {
    background-color: rgb(137, 19, 192);
}

.cardhandCenter {
    height: 100%;
    width: 0;
    background-color: rgb(0, 255, 15);
}
