.fillScreen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.patientMeter {
    position: absolute;
    width: 500px;
    top: 100px;
    left: 200px;
}

.meterComponent {
    width: 100%;
    height: 200px;
    flex-direction: row;
    background-image: url('project://database/Assets/Art/2D%20Art/HUD/Patience%20Meter/PatiencepowerLines5.png?fileID=2800000&guid=9791195ca071c9a41810d22f8db0e845&type=3#PatiencepowerLines5');
}

.meterField {
    flex-basis: 100%;
    margin-right: 5px;
}

.activeMeterField {
    background-image: url('project://database/Assets/Art/2D%20Art/Cards/Epic/CardBatterieEnergy5.png?fileID=2800000&guid=639fd4a5caf036f439568acbdc950c2c&type=3#CardBatterieEnergy5');
}

#Patience .activeMeterField {
    background-image: url('project://database/Assets/Art/2D%20Art/Cards/Epic/CardBatterieEnergy5.png?fileID=2800000&guid=639fd4a5caf036f439568acbdc950c2c&type=3#CardBatterieEnergy5');
}

.card {
    width: 250px;
    height: 350px;
}

.cardHover {
    background-color: rgb(0, 255, 147);
    height: 350px;
}

.cardHover:hover .card {
}

.cardhandCenter {
    height: 100%;
    width: 0;
    background-color: rgb(0, 255, 15);
}

.inactiveCard {
    background-color: rgba(0, 0, 0, 0.78);
}
