.systemPowerContainer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.systemPower {
    height: 35px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
}

.unity-progress-bar__background {
    width: 400px;
    min-height: 100%;
    background-image: url('project://database/Assets/Art/2D%20Art/HUD/System%20Power/systemPowerLine5.png?fileID=2800000&guid=6dc9a76e7525a004dacf5edee3d65839&type=3#systemPowerLine5');
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    background-image: url('project://database/Assets/Art/2D%20Art/HUD/System%20Power/systemPowerbar5.png?fileID=2800000&guid=81ff6a5b37cf73f4c9fdbc433592a6a1&type=3#systemPowerbar5');
}

.unity-progress-bar__container {
    max-height: 100%;
    min-height: 100%;
}
