.systemPowerContainer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.systemPower {
    height: 35px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
    -unity-slice-scale: 1px;
    background-image: url('project://database/Assets/Art/2D%20Art/HUD/SystemPowerBG4.png?fileID=2800000&guid=81df2baf7c5b64a44980aa4dc43fc084&type=3#SystemPowerBG4');
}

.unity-progress-bar__background {
    width: 400px;
    min-height: 100%;
    background-image: url('project://database/Assets/Art/2D%20Art/HUD/systemPowerLine.png?fileID=2800000&guid=e0f70d2be338d0b498e1e4b191c76183&type=3#systemPowerLine');
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    background-image: url('project://database/Assets/Art/2D%20Art/HUD/systemPowerbar4.png?fileID=2800000&guid=38e56615db0900243a5c9cb9c76b4753&type=3#systemPowerbar4');
}

.unity-progress-bar__container {
    max-height: 100%;
    min-height: 100%;
}
