<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/Styles/Encounter.uss?fileID=7433441132597879392&amp;guid=6ba5ff8fc8a242b42ad21ef9538ae450&amp;type=3#Encounter" />
    <ui:VisualElement name="Background" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="Active" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement style="flex-basis: 80%;">
            <ui:VisualElement name="CardBase" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/2D%20Art/Cards/Epic/CardEpic5.png?fileID=2800000&amp;guid=174cddc5ab2bbe84383738d5b8d36dd6&amp;type=3#CardEpic5&apos;);" />
            <ui:VisualElement style="flex-basis: 42%; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%;">
                <ui:VisualElement name="CardImage" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Developers Blessing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardTitle" style="-unity-text-align: middle-center; flex-basis: 10%; font-size: 15px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-right: 10%; padding-left: 10%;" />
            <ui:VisualElement style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label tabindex="-1" text="Diese Karte ist einfach mega cool" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardText" style="white-space: normal; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 10%; padding-left: 10%; color: rgb(166, 166, 166);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-basis: 50%;">
                <CustomUI.LifeMeter name="Energy" MeterFields="5" ActiveFields="5" style="flex-direction: column-reverse; background-image: url(&apos;project://database/Assets/Art/2D%20Art/Cards/Epic/CardEpicBatteriLines5.png?fileID=2800000&amp;guid=7ea7c1f71d57a8947ae1ab109db39e4f&amp;type=3#CardEpicBatteriLines5&apos;); padding-top: 15%; padding-right: 15%; padding-bottom: 25%; padding-left: 5%; margin-top: 50%; height: 75%;" />
                <ui:VisualElement style="position: absolute; width: 100%; height: 75%; margin-top: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
